# sharding-jdbc-sharding

./: pom.xml
src/main/java/com/sharding/demo/shardingjdbcsharding/: ShardingJdbcShardingApplication.java
src/main/java/com/sharding/demo/shardingjdbcsharding/controller/: TUserController.java
src/main/java/com/sharding/demo/shardingjdbcsharding/entity/: TUser.java
src/main/java/com/sharding/demo/shardingjdbcsharding/repository/: TUserRepository.java
src/main/resources/: application-masterslave.properties  application.properties  generatorConfig.xml
src/test/java/com/sharding/demo/shardingjdbcsharding/: ShardingJdbcShardingApplicationTests.java
