
# ˝æ›‘¥≈‰÷√
sharding.jdbc.datasource.names=ds_0,ds_1

sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://localhost:3306/ds0
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=root


sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://localhost:3306/ds1
sharding.jdbc.datasource.ds_1.username=root
sharding.jdbc.datasource.ds_1.password=root


sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${id % 2}

sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=ds_${0..1}.t_user
sharding.jdbc.config.sharding.tables.t_user.key-generator-column-name=id